# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/practicedb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver